{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArbitrageConnection": "Host=postgres;Port=5432;Database=arbitrage_db;Username=postgres;Password=yourpassword"
  },
  "RabbitMQ": {
    "Host": "rabbitmq", 
    "QueueName": "price_data_queue",
    "UserName": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },

}
