{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PriceDataConnection": "Host=postgres;Port=5432;Database=pricedata_db;Username=postgres;Password=yourpassword"
  },
  "BinanceApi": {
    "ApiKey": "YOUR_BINANCE_API_KEY",
    "ApiSecret": "YOUR_BINANCE_API_SECRET"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
